# togai

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  ANALYSIS_REPORT.md  APKTOOL_ANALYSIS_TOOL.md  BUILD_ERROR_ANALYSIS.md  BUILD_FIX_REPORT.md  BUILD_FIX_SUMMARY.md  BUILD_INSTRUCTIONS.md  CLAUDE.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_SUMMARY.md  COMPLETION_REPORT.md  DEPLOYMENT_SUMMARY.md  Dockerfile  EVOLUTION_REPORT.md  FORMATTING_FIX_REPORT.md  IMPLEMENTATION_REPORT.md  LAYLA_PHASE5_SUMMARY.md  LAYLA_PHASE6_SUMMARY.md  MANIFEST.in  Makefile  OPTIMIZATION_REPORT.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASE5_PHASE6_VERIFICATION_REPORT.md  README.md  README_BUILD.md  README_CI.md  REPAIR_ANALYSIS.md  REPAIR_REPORT.md  TOGA_IMPLEMENTATION_SUMMARY.md  TROUBLESHOOTING.md  UPGRADE_GUIDE.md  UPGRADE_SUMMARY.md  analyze_apktool.py  analyze_smali_architecture.py  apply_repairs.sh  build.gradle.kts  build.sh  (+20 more)
.github/: PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: toga.md
.github/workflows/: android-ci.yml  ci.yml  code-quality.yml  generate-cognitive-project.yml  release.yml  tests.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
archive/: ALL_PHASES_COMPLETE_SUMMARY.md  COMPREHENSIVE_CHANGES_SUMMARY.md  LAYLA_PHASE1_SUMMARY.md  LAYLA_PHASE2_SUMMARY.md  LAYLA_PHASE3_SUMMARY.md  LAYLA_PHASE4_SUMMARY.md  PHASE2_COMPLETE.md  PHASE4A_CAUSAL_REASONING_SUMMARY.md
docs/: API_INTEGRATION.md  APKTOOL_ANALYSIS.md  ARM64_NATIVE_LIBRARIES.md  CAUSAL_REASONING_ENGINE.md  COGNITIVE_COMPUTING.md  INDEX.md  LAYLA_DEVELOPMENT_ROADMAP.md  LAYLA_PHASE1_IMPLEMENTATION.md  LAYLA_PHASE1_VISUAL_SUMMARY.md  MANIFEST_COGNITIVE_INTEGRATION.md  PHASE4_DISTRIBUTED_COGNITIVE_MESH.md  PHASE4_IMPLEMENTATION_SUMMARY.md  PHASE5_RECURSIVE_META_COGNITION.md  PHASE6_RIGOROUS_TESTING_DOCUMENTATION.md  PLANETARY_NEURAL_NETWORK.md  README.md  REFERENCE_CONTEXT.md  SMALI_ARCHITECTURE_ANALYSIS.md  SMALI_DETAILED_ANALYSIS.md  SMALI_MANIFEST_ANALYSIS.md  SYSTEM_COMPONENTS.md  TECHNICAL_ARCHITECTURE.md  TOGAI_GENERALIZATION_ROADMAP.md  TOGA_WONDERFUL_DESIGN.md
docs/guides/: CI_CD_GUIDE.md  CONTRIBUTING.md
docs/reports/: ANALYSIS_REPORT.md  COMPREHENSIVE_UPDATE_REPORT.md  EVOLUTION_COMPLETION_REPORT.md  FINAL_SUMMARY_REPORT.md  OPTIMIZATION_COMPLETION_REPORT.md  REPAIR_COMPLETION_REPORT.md
docs/summaries/: CHANGELOG.md  EVOLUTION_ROADMAP.md  OPTIMIZATION_ROADMAP.md  PLANETARY_IMPLEMENTATION_SUMMARY.md  TOGA_IMPLEMENTATION_SUMMARY.md
gradle/: libs.versions.toml
python/: README.md  __init__.py  requirements.txt
python/examples/: benchmark_toga.py  demo_toga.py  integration_example.py
python/helpers/: __init__.py  toga_config.py  toga_context.py  toga_emotional_intelligence.py  toga_evolution.py  toga_logging.py  toga_performance.py  toga_personality.py
ref/: Discover Layla Update Features _ Tutorials, FAQs & Latest News.md  Experience the Best Offline AI Assistant _ Layla AI.md  Explore Layla - Your Private AI for the People_ Secure, Innovative, and Tailored AI Solutions..md  Layla's On-Device AI Features _ Create, Customize, and Innovate.md  README.md  Top AI Assistant Apps for iPhone _ Best AI Tools.md
src/: AndroidManifest.xml  apktool.yml
src/assets/dexopt/: baseline.prof  baseline.profm
src/original/: AndroidManifest.xml
src/res/color/: prompt_color.xml
src/res/drawable/: badge_background.xml  cognition_svg_3a410e.xml  edit_text_cursor.xml  school_svg_708e17.xml
src/res/layout/: activity_config_new_infer_task.xml  edit_text.xml  exo_legacy_player_control_view.xml  exo_player_view.xml  fingerprint_dialog_layout.xml  floating_widget_layout.xml  taskmgr_floating_widget_layout.xml
src/res/raw/: background_fragment_shader.glsl  background_vertex_shader.glsl  src_assets_lottie_akiko.lottie  src_assets_lottie_isabella.lottie  src_assets_lottie_kaito.lottie  src_assets_lottie_kip.lottie  src_assets_lottie_max.lottie  src_assets_lottie_ruby.lottie  src_assets_lottie_ryu.lottie  src_assets_lottie_writer.lottie
src/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
src/smali_classes2/bolts/: AggregateException.smali  AndroidExecutors.smali  BoltsExecutors$ImmediateExecutor.smali  BoltsExecutors.smali  CancellationToken.smali  CancellationTokenRegistration.smali  CancellationTokenSource$1.smali  CancellationTokenSource.smali  Capture.smali  Task$1.smali  Task$10.smali  Task$11.smali  Task$12.smali  Task$13.smali  Task$14.smali  Task$15$1.smali  Task$15.smali  Task$2.smali  Task$3.smali  Task$4.smali  Task$5.smali  Task$6.smali  Task$7.smali  Task$8.smali  Task$9.smali  Task$TaskCompletionSource.smali  Task.smali  TaskCompletionSource.smali  UnobservedErrorNotifier.smali
src/smali_classes4/kotlin/: DeepRecursiveFunction.smali  DeepRecursiveScopeImpl$crossFunctionCompletion$$inlined$Continuation$1.smali  DeepRecursiveScopeImpl.smali  InitializedLazyImpl.smali  KotlinVersion.smali  Pair.smali  Result$Failure.smali  Result.smali  SafePublicationLazyImpl.smali  SynchronizedLazyImpl.smali  Triple.smali  UByte.smali  UByteArray$Iterator.smali  UByteArray.smali  UInt.smali  UIntArray$Iterator.smali  UIntArray.smali  ULong.smali  ULongArray$Iterator.smali  ULongArray.smali  UShort.smali  UShortArray$Iterator.smali  UShortArray.smali  UnsafeLazyImpl.smali
src/smali_classes5/okhttp3/: JavaNetCookieJar.smali
src/smali_classes5/okio/: -Base64.smali  -DeflaterSinkExtensions.smali  -DeprecatedUpgrade.smali  -SegmentedByteString.smali  AsyncTimeout$Companion.smali  AsyncTimeout$sink$1.smali  AsyncTimeout$source$1.smali  AsyncTimeout.smali  Buffer$UnsafeCursor.smali  Buffer$inputStream$1.smali  Buffer$outputStream$1.smali  Buffer.smali  ByteString.smali  CipherSink.smali  CipherSource.smali  DeflaterSink.smali  FileHandle.smali  (+44 more)
tests/: __init__.py  test_toga_config.py  test_toga_emotional_intelligence.py  test_toga_logging.py  test_toga_performance.py  test_toga_personality.py
(+27226 files in other folders)
