<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/taskmgr_floating_frame_layout" android:background="@android:color/transparent" android:layout_width="70.0dip" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/taskmgr_floating_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/gear" android:contentDescription="logo" />
</FrameLayout>
